language: java
deploy:
  provider: heroku
  api_key:
    secure: K2oFHv9aPlV/DcN8Qol0UBjhMMoGEa85brCK9hZWmi5vP7yU8tzGgvNlgXYE1BIZM0qB7Mf1xwTdeglCwk5ornQPClSjnGF3G3RBQxn7WYc9W4J9o5T9UXpbI35T8DtgN2+fPCgXvt76dIocL86o7QnYzWrQObfk8MI39be+IYEZbFUtwDbk/tltOlrlMEea9U5QO3fRloz7N72rVvhyRY9Iv+cv4zmqQ/LFfD0JfbJ4wYrxz2u5jU69l8D7sdHOR7PJGNYJXLjztdxLQTYmNnr3xvfGtkt1do/hVjFjfRFYmemlL7Z+UVpaJve5cuOxecuty9wPr4eWDWlWvenEZ+dh7OI/J1dTQjAE+y3KSGfEY5seLP1r6E2e1sUqj5+2Ed/yATSoHxBF2aGQrWH8nAo+kT9hf6er5hICrLYDuyFDKl09M/PLmuEGf0x+kUexZCSfUUiaFcgqLSxLYJqEb0bTsNV4G0H0DEzovAB7kIbnW8aVk+wSAtmXmshEnQ5caiOWU0lfONoXmFdRB9d67QncC8roKWSCdqDUZ8Xd8iT438kaxfL2rY18Owsxkmk/lg3vFh0D77T9CI0h8yCTYcHo+O0E83GYL8suT6gu1EnYzfAb+DBD5qteL6DR5HSxefpnt1LDwYMdaToa4kL0lAP+bBDoMj/PS+0ssZl48bE=
  app: covid-wander
  on:
    repo: ramachandran88/covid_wander
