language: java
deploy:
  provider: heroku
  api_key:
    secure: u3id3m27iEI26bRrtB0FWGHlpNSaocQnGi+RxkECJ/YW7IApzLncNOkMv2l8XW6Ana0EgTmMIHkz63yyY5/PnxOqjg/gSTWW++PrN4RiB1tTKZzqqW80M2rRUdiK6UawwiIMdL7oCD6yIp3HT3csiiYsaw1H2r4yfDX3rJbAtVAgGdzzXhVMuHdur9HdeTz0eO6HGwsYNLKfLcCa1vCPZ1h/lChGA8NX7MEJBYxt5NK8ZVRjxFtW84TpYklgE18B+6NnW/Nvjsd4FASFuF6PgQ4s35qTAl9EW5byrxq4Li2hiG2MdxelFU30ubpqDGtzj4uiI0d2kEml0EXgRazw8rNSkO06jqvOvFP9FgQjNJrJa+X0pM+6HJa8isnLtr/aeYFNWU0tE/QwMsymM+IUpDMI70d+mr1D7zbZiTtOfGtWVX7mT0yRlUY4CEkSzaFD19W9Pv46DsqnR/mFoTENioMHbznwoEFLSj+dFYJsgfBikLDJLEQYPL5Mg2gTbzO3GpEKhEXT53wCCyslfJMUEBbzdN989DbI/IG4AjnIxDsyDIvS1ilEKBW5IEBunxUzJaPyyB7MF+AMn66/w7RvQgzd0RZ9T7kGw99zwyzWBIMwhEqXtHqEB4I3V+QJdfP1jtfM+hx09gz9bfvx6TD+zpIDl9MfD7SJYQoMKGB47uM=
  app: covid-wander
  on:
    repo: ramachandran88/covid_wander
